<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' hidden='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.08g4k060ud6u881bba3k009askie' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.09iuddb1p37hd21czob5q091n61b'>
            <connection class='textscan' directory='C:/Users/aanya/OneDrive/Desktop/SQL' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09iuddb1p37hd21czob5q091n61b' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Amount Received ' datatype='integer' name='[Calculation_775463587365658634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Amount Received' datatype='real' name='[Calculation_775463587367100429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_775463587366604811]-[MTD Total Amount Received (copy)_775463587367018508])&#13;&#10;/[MTD Total Amount Received (copy)_775463587367018508]' />
      </column>
      <column caption='Avg Interest Rate' datatype='real' name='[Calculation_775463587367526414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_775463587368439826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_775463587367968783]-[MTD Avg Int Rate (copy)_775463587368345616])&#13;&#10;/[MTD Avg Int Rate (copy)_775463587368345616]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_775463587368968211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[Calculation_775463587369906198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_775463587369463828]-[MTD Avg DTI (copy)_775463587369820181])&#13;&#10;/&#13;&#10;[MTD Avg DTI (copy)_775463587369820181]' />
      </column>
      <column caption='Good Loan%' datatype='real' name='[Calculation_775463587400880155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF([Good vs Bad Loan]=&apos;Good Loan&apos;)THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_775463587402997788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF([Good vs Bad Loan]=&apos;Good Loan&apos;) THEN [id]END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_775463587495899174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_799388960364564480]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_799388960372912133]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_775463587365658634]&#13;&#10;END' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_799388960364564480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_799388960368046081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MoM Loan Apllications' datatype='real' name='[Calculation_799388960371511300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_799388960368046081]-[MTD Loan Applications (copy)_799388960370925571])&#13;&#10;/&#13;&#10;[MTD Loan Applications (copy)_799388960370925571]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_799388960372912133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_775463587477876773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF([Good vs Bad Loan]=&apos;Bad Loan&apos;) THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_775463587404189725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF([Good vs Bad Loan]=&apos;Good Loan&apos;) THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_775463587472732195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF([Good vs Bad Loan]=&apos;Bad Loan&apos;) THEN [id]END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_775463587405041695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF([Good vs Bad Loan]=&apos;Good Loan&apos;) THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_775463587473784868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF([Good vs Bad Loan]=&apos;Bad Loan&apos;) THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan% ' datatype='real' name='[Good Loan% (copy)_775463587471024162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF([Good vs Bad Loan]=&apos;Bad Loan&apos;)THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_775463587410210849]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg DTI ' datatype='real' name='[MTD Avg DTI (copy)_775463587369820181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;then&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Avg Int Rate ' datatype='real' name='[MTD Avg Int Rate (copy)_775463587368345616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;then&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_775463587369463828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_775463587362877445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_775463587367968783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Loan Applications ' datatype='integer' name='[MTD Loan Applications (copy)_799388960370925571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;then&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Amount Received ' datatype='integer' name='[MTD Total Amount Received (copy)_775463587367018508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;then&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_775463587366604811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[MoM Loan Apllications (copy)_775463587364417545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_775463587362877445]-[PMTD Loan Applications  (copy)_775463587363180551])&#13;&#10;/&#13;&#10;[PMTD Loan Applications  (copy)_775463587363180551]' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Loan Applications  (copy)_775463587363180551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;then&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_048D2749409F4FABB17C4650D56AA2FF]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Emp Length)' hidden='true' name='[Action (Emp Length)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emp_length]' />
        </groupfilter>
      </group>
      <group caption='Action (Good vs Bad Loan)' hidden='true' name='[Action (Good vs Bad Loan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Good vs Bad Loan]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Issue Date))' hidden='true' name='[Action (MONTH(Issue Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:issue_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Purpose)' hidden='true' name='[Action (Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' hidden='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.08g4k060ud6u881bba3k009askie'>
      <datasources>
        <datasource caption='financial_loan' name='federated.08g4k060ud6u881bba3k009askie' />
      </datasources>
      <datasource-dependencies datasource='federated.08g4k060ud6u881bba3k009askie'>
        <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[none:address_state:nk]'>
        <groupfilter function='level-members' level='[none:address_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3DBA5C4EA7D04D4EA46E6CE70CDF6EF3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Good Loan Issued' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_33478D977D6D4AEC9D76E3B15C42733C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C2E8474113CE4ED3B406238A0777904F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5AB3F8D4A9DC4DC5BB88649B980F7541]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_830FB3FA5C6147E298798A8D8D6B2CC0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.08g4k060ud6u881bba3k009askie' />
          </datasources>
          <datasource-dependencies datasource='federated.08g4k060ud6u881bba3k009askie'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_775463587368968211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_775463587368968211]' derivation='User' name='[usr:Calculation_775463587368968211:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_33478D977D6D4AEC9D76E3B15C42733C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_C2E8474113CE4ED3B406238A0777904F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action1_3DBA5C4EA7D04D4EA46E6CE70CDF6EF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_830FB3FA5C6147E298798A8D8D6B2CC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_5AB3F8D4A9DC4DC5BB88649B980F7541]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:verification_status:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:grade:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Address State)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Good vs Bad Loan)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Emp Length)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Home Ownership)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Purpose)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587368968211:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587368968211:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.08g4k060ud6u881bba3k009askie' />
          </datasources>
          <datasource-dependencies datasource='federated.08g4k060ud6u881bba3k009askie'>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_775463587367526414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_775463587367526414]' derivation='User' name='[usr:Calculation_775463587367526414:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_33478D977D6D4AEC9D76E3B15C42733C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_C2E8474113CE4ED3B406238A0777904F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action1_3DBA5C4EA7D04D4EA46E6CE70CDF6EF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_830FB3FA5C6147E298798A8D8D6B2CC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_5AB3F8D4A9DC4DC5BB88649B980F7541]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:verification_status:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:grade:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Address State)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Good vs Bad Loan)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Emp Length)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Home Ownership)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Purpose)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587367526414:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587367526414:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.08g4k060ud6u881bba3k009askie' />
          </datasources>
          <datasource-dependencies datasource='federated.08g4k060ud6u881bba3k009askie'>
            <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_775463587477876773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Good vs Bad Loan]=&apos;Bad Loan&apos;) THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_775463587477876773]' derivation='User' name='[usr:Good Loan Amount Received (copy)_775463587477876773:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action1_3DBA5C4EA7D04D4EA46E6CE70CDF6EF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:verification_status:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:grade:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Good vs Bad Loan)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08g4k060ud6u881bba3k009askie].[usr:Good Loan Amount Received (copy)_775463587477876773:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='16'>[federated.08g4k060ud6u881bba3k009askie].[usr:Good Loan Amount Received (copy)_775463587477876773:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application% '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.08g4k060ud6u881bba3k009askie' />
          </datasources>
          <datasource-dependencies datasource='federated.08g4k060ud6u881bba3k009askie'>
            <column caption='Bad Loan% ' datatype='real' name='[Good Loan% (copy)_775463587471024162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF([Good vs Bad Loan]=&apos;Bad Loan&apos;)THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Good Loan% (copy)_775463587471024162]' derivation='User' name='[usr:Good Loan% (copy)_775463587471024162:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action1_3DBA5C4EA7D04D4EA46E6CE70CDF6EF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:verification_status:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:grade:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Good vs Bad Loan)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08g4k060ud6u881bba3k009askie].[usr:Good Loan% (copy)_775463587471024162:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>[federated.08g4k060ud6u881bba3k009askie].[usr:Good Loan% (copy)_775463587471024162:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.08g4k060ud6u881bba3k009askie' />
          </datasources>
          <datasource-dependencies datasource='federated.08g4k060ud6u881bba3k009askie'>
            <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_775463587472732195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF([Good vs Bad Loan]=&apos;Bad Loan&apos;) THEN [id]END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_775463587472732195]' derivation='User' name='[usr:Good Loan Applications (copy)_775463587472732195:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action1_3DBA5C4EA7D04D4EA46E6CE70CDF6EF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:verification_status:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:grade:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Good vs Bad Loan)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08g4k060ud6u881bba3k009askie].[usr:Good Loan Applications (copy)_775463587472732195:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='16'>[federated.08g4k060ud6u881bba3k009askie].[usr:Good Loan Applications (copy)_775463587472732195:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.08g4k060ud6u881bba3k009askie' />
          </datasources>
          <datasource-dependencies datasource='federated.08g4k060ud6u881bba3k009askie'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_775463587473784868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Good vs Bad Loan]=&apos;Bad Loan&apos;) THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_775463587473784868]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_775463587473784868:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action1_3DBA5C4EA7D04D4EA46E6CE70CDF6EF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:verification_status:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:grade:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Good vs Bad Loan)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08g4k060ud6u881bba3k009askie].[usr:Good Loan Funded Amount (copy)_775463587473784868:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='16'>[federated.08g4k060ud6u881bba3k009askie].[usr:Good Loan Funded Amount (copy)_775463587473784868:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>Bad Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.08g4k060ud6u881bba3k009askie' />
          </datasources>
          <datasource-dependencies datasource='federated.08g4k060ud6u881bba3k009askie'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_775463587398049818]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_799388960364564480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_775463587410210849]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_775463587398049818]' derivation='User' name='[usr:Calculation_775463587398049818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799388960364564480]' derivation='User' name='[usr:Calculation_799388960364564480:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action1_3DBA5C4EA7D04D4EA46E6CE70CDF6EF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:verification_status:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:grade:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Good vs Bad Loan)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587398049818:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08g4k060ud6u881bba3k009askie].[Good vs Bad Loan (copy)_775463587410210849]' />
              <wedge-size column='[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_799388960364564480:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587398049818:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587398049818:qk] + [federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587398049818:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.08g4k060ud6u881bba3k009askie' />
          </datasources>
          <datasource-dependencies datasource='federated.08g4k060ud6u881bba3k009askie'>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08g4k060ud6u881bba3k009askie].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08g4k060ud6u881bba3k009askie].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08g4k060ud6u881bba3k009askie].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08g4k060ud6u881bba3k009askie].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08g4k060ud6u881bba3k009askie].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08g4k060ud6u881bba3k009askie].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.08g4k060ud6u881bba3k009askie].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.08g4k060ud6u881bba3k009askie].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.08g4k060ud6u881bba3k009askie].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.08g4k060ud6u881bba3k009askie].[none:id:ok]' direction='DESC' measure-to-sort-by='[federated.08g4k060ud6u881bba3k009askie].[none:issue_date:ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:grade:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:verification_status:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[:Measure Names]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08g4k060ud6u881bba3k009askie].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08g4k060ud6u881bba3k009askie].[none:id:ok] / ([federated.08g4k060ud6u881bba3k009askie].[none:purpose:nk] / ([federated.08g4k060ud6u881bba3k009askie].[none:home_ownership:nk] / ([federated.08g4k060ud6u881bba3k009askie].[none:grade:nk] / ([federated.08g4k060ud6u881bba3k009askie].[none:sub_grade:nk] / [federated.08g4k060ud6u881bba3k009askie].[none:issue_date:ok])))))</rows>
        <cols>[federated.08g4k060ud6u881bba3k009askie].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.08g4k060ud6u881bba3k009askie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' hidden='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08g4k060ud6u881bba3k009askie'>
            <column caption='Total Amount Received ' datatype='integer' name='[Calculation_775463587365658634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_775463587495899174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_799388960364564480]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_799388960372912133]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_775463587365658634]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_799388960364564480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_799388960372912133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_775463587495899174]' derivation='User' name='[usr:Calculation_775463587495899174:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_33478D977D6D4AEC9D76E3B15C42733C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_830FB3FA5C6147E298798A8D8D6B2CC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_5AB3F8D4A9DC4DC5BB88649B980F7541]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08g4k060ud6u881bba3k009askie].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587495899174:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:grade:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:verification_status:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Address State)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Home Ownership)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Purpose)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587495899174:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08g4k060ud6u881bba3k009askie].[none:emp_length:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587495899174:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587495899174:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08g4k060ud6u881bba3k009askie].[none:emp_length:nk]</rows>
        <cols>[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587495899174:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.08g4k060ud6u881bba3k009askie' />
          </datasources>
          <datasource-dependencies datasource='federated.08g4k060ud6u881bba3k009askie'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_775463587405041695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Good vs Bad Loan]=&apos;Good Loan&apos;) THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_775463587405041695]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_775463587405041695:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action1_3DBA5C4EA7D04D4EA46E6CE70CDF6EF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:verification_status:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:grade:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Good vs Bad Loan)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08g4k060ud6u881bba3k009askie].[usr:Good Loan Funded Amount (copy)_775463587405041695:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='16'>[federated.08g4k060ud6u881bba3k009askie].[usr:Good Loan Funded Amount (copy)_775463587405041695:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application%'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.08g4k060ud6u881bba3k009askie' />
          </datasources>
          <datasource-dependencies datasource='federated.08g4k060ud6u881bba3k009askie'>
            <column caption='Good Loan%' datatype='real' name='[Calculation_775463587400880155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF([Good vs Bad Loan]=&apos;Good Loan&apos;)THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_775463587400880155]' derivation='User' name='[usr:Calculation_775463587400880155:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action1_3DBA5C4EA7D04D4EA46E6CE70CDF6EF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:verification_status:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:grade:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Good vs Bad Loan)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587400880155:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587400880155:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.08g4k060ud6u881bba3k009askie' />
          </datasources>
          <datasource-dependencies datasource='federated.08g4k060ud6u881bba3k009askie'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_775463587402997788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF([Good vs Bad Loan]=&apos;Good Loan&apos;) THEN [id]END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_775463587402997788]' derivation='User' name='[usr:Calculation_775463587402997788:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action1_3DBA5C4EA7D04D4EA46E6CE70CDF6EF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:verification_status:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:grade:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Good vs Bad Loan)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587402997788:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='16'>[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587402997788:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.08g4k060ud6u881bba3k009askie' />
          </datasources>
          <datasource-dependencies datasource='federated.08g4k060ud6u881bba3k009askie'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_775463587404189725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Good vs Bad Loan]=&apos;Good Loan&apos;) THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_775463587404189725]' derivation='User' name='[usr:Good Loan Applications (copy)_775463587404189725:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action1_3DBA5C4EA7D04D4EA46E6CE70CDF6EF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:verification_status:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:grade:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Good vs Bad Loan)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08g4k060ud6u881bba3k009askie].[usr:Good Loan Applications (copy)_775463587404189725:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='16'>[federated.08g4k060ud6u881bba3k009askie].[usr:Good Loan Applications (copy)_775463587404189725:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>Good Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.08g4k060ud6u881bba3k009askie' />
          </datasources>
          <datasource-dependencies datasource='federated.08g4k060ud6u881bba3k009askie'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_775463587398049818]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_799388960364564480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_775463587398049818]' derivation='User' name='[usr:Calculation_775463587398049818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799388960364564480]' derivation='User' name='[usr:Calculation_799388960364564480:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[none:purpose:nk]'>
            <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:grade:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:verification_status:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:purpose:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587398049818:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08g4k060ud6u881bba3k009askie].[Good vs Bad Loan]' />
              <wedge-size column='[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_799388960364564480:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587398049818:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587398049818:qk] + [federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587398049818:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.08g4k060ud6u881bba3k009askie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' hidden='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08g4k060ud6u881bba3k009askie'>
            <column caption='Total Amount Received ' datatype='integer' name='[Calculation_775463587365658634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_775463587495899174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_799388960364564480]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_799388960372912133]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_775463587365658634]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_799388960364564480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_799388960372912133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_775463587495899174]' derivation='User' name='[usr:Calculation_775463587495899174:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_33478D977D6D4AEC9D76E3B15C42733C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_C2E8474113CE4ED3B406238A0777904F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_5AB3F8D4A9DC4DC5BB88649B980F7541]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:grade:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:verification_status:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Address State)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Emp Length)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Purpose)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08g4k060ud6u881bba3k009askie].[none:home_ownership:nk]' />
              <size column='[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587495899174:qk]' />
              <text column='[federated.08g4k060ud6u881bba3k009askie].[none:home_ownership:nk]' />
              <text column='[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587495899174:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.08g4k060ud6u881bba3k009askie].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587495899174:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.08g4k060ud6u881bba3k009askie' />
          </datasources>
          <datasource-dependencies datasource='federated.08g4k060ud6u881bba3k009askie'>
            <column caption='Total Amount Received ' datatype='integer' name='[Calculation_775463587365658634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_775463587367526414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_775463587368968211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_799388960364564480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_799388960372912133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_775463587362877445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_775463587366604811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_775463587365658634]' derivation='User' name='[usr:Calculation_775463587365658634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_775463587367526414]' derivation='User' name='[usr:Calculation_775463587367526414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_775463587368968211]' derivation='User' name='[usr:Calculation_775463587368968211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799388960364564480]' derivation='User' name='[usr:Calculation_799388960364564480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799388960372912133]' derivation='User' name='[usr:Calculation_799388960372912133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_775463587362877445]' derivation='User' name='[usr:MTD Loan Applications (copy)_775463587362877445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_775463587366604811]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_775463587366604811:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_799388960364564480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_799388960372912133:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587365658634:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08g4k060ud6u881bba3k009askie].[usr:MTD Loan Applications (copy)_775463587362877445:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08g4k060ud6u881bba3k009askie].[usr:MTD Total Funded Amount (copy)_775463587366604811:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587367526414:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587368968211:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08g4k060ud6u881bba3k009askie].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_799388960364564480:qk]&quot;</bucket>
              <bucket>&quot;[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_799388960372912133:qk]&quot;</bucket>
              <bucket>&quot;[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587365658634:qk]&quot;</bucket>
              <bucket>&quot;[federated.08g4k060ud6u881bba3k009askie].[usr:MTD Loan Applications (copy)_775463587362877445:qk]&quot;</bucket>
              <bucket>&quot;[federated.08g4k060ud6u881bba3k009askie].[usr:MTD Total Funded Amount (copy)_775463587366604811:qk]&quot;</bucket>
              <bucket>&quot;[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587367526414:qk]&quot;</bucket>
              <bucket>&quot;[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587368968211:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action1_3DBA5C4EA7D04D4EA46E6CE70CDF6EF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08g4k060ud6u881bba3k009askie].[:Measure Names]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:verification_status:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:grade:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Good vs Bad Loan)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08g4k060ud6u881bba3k009askie].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.08g4k060ud6u881bba3k009askie].[none:loan_status:nk]</rows>
        <cols>[federated.08g4k060ud6u881bba3k009askie].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Average DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.08g4k060ud6u881bba3k009askie' />
          </datasources>
          <datasource-dependencies datasource='federated.08g4k060ud6u881bba3k009askie'>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_775463587369463828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int Rate (copy)_775463587369463828]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_775463587369463828:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_33478D977D6D4AEC9D76E3B15C42733C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_C2E8474113CE4ED3B406238A0777904F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action1_3DBA5C4EA7D04D4EA46E6CE70CDF6EF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_830FB3FA5C6147E298798A8D8D6B2CC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_5AB3F8D4A9DC4DC5BB88649B980F7541]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:verification_status:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:grade:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Address State)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Good vs Bad Loan)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Emp Length)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Home Ownership)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Purpose)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08g4k060ud6u881bba3k009askie].[usr:MTD Avg Int Rate (copy)_775463587369463828:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.08g4k060ud6u881bba3k009askie].[usr:MTD Avg Int Rate (copy)_775463587369463828:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Average Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.08g4k060ud6u881bba3k009askie' />
          </datasources>
          <datasource-dependencies datasource='federated.08g4k060ud6u881bba3k009askie'>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_775463587367968783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_775463587367968783]' derivation='User' name='[usr:MTD Loan Applications (copy)_775463587367968783:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_33478D977D6D4AEC9D76E3B15C42733C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_C2E8474113CE4ED3B406238A0777904F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action1_3DBA5C4EA7D04D4EA46E6CE70CDF6EF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_830FB3FA5C6147E298798A8D8D6B2CC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_5AB3F8D4A9DC4DC5BB88649B980F7541]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:verification_status:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:grade:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Address State)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Good vs Bad Loan)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Emp Length)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Home Ownership)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Purpose)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08g4k060ud6u881bba3k009askie].[usr:MTD Loan Applications (copy)_775463587367968783:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.08g4k060ud6u881bba3k009askie].[usr:MTD Loan Applications (copy)_775463587367968783:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total  Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.08g4k060ud6u881bba3k009askie' />
          </datasources>
          <datasource-dependencies datasource='federated.08g4k060ud6u881bba3k009askie'>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_775463587366604811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_775463587366604811]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_775463587366604811:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_33478D977D6D4AEC9D76E3B15C42733C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_C2E8474113CE4ED3B406238A0777904F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action1_3DBA5C4EA7D04D4EA46E6CE70CDF6EF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_830FB3FA5C6147E298798A8D8D6B2CC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_5AB3F8D4A9DC4DC5BB88649B980F7541]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:verification_status:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:grade:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Address State)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Good vs Bad Loan)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Emp Length)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Home Ownership)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Purpose)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08g4k060ud6u881bba3k009askie].[usr:MTD Total Funded Amount (copy)_775463587366604811:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.08g4k060ud6u881bba3k009askie].[usr:MTD Total Funded Amount (copy)_775463587366604811:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.08g4k060ud6u881bba3k009askie' />
          </datasources>
          <datasource-dependencies datasource='federated.08g4k060ud6u881bba3k009askie'>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_775463587362877445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_775463587362877445]' derivation='User' name='[usr:MTD Loan Applications (copy)_775463587362877445:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_33478D977D6D4AEC9D76E3B15C42733C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_C2E8474113CE4ED3B406238A0777904F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action1_3DBA5C4EA7D04D4EA46E6CE70CDF6EF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_830FB3FA5C6147E298798A8D8D6B2CC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_5AB3F8D4A9DC4DC5BB88649B980F7541]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:verification_status:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:grade:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Address State)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Good vs Bad Loan)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Emp Length)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Home Ownership)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Purpose)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08g4k060ud6u881bba3k009askie].[usr:MTD Loan Applications (copy)_775463587362877445:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.08g4k060ud6u881bba3k009askie].[usr:MTD Loan Applications (copy)_775463587362877445:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.08g4k060ud6u881bba3k009askie' />
          </datasources>
          <datasource-dependencies datasource='federated.08g4k060ud6u881bba3k009askie'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_799388960368046081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_799388960368046081]' derivation='User' name='[usr:Calculation_799388960368046081:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_33478D977D6D4AEC9D76E3B15C42733C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_C2E8474113CE4ED3B406238A0777904F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action1_3DBA5C4EA7D04D4EA46E6CE70CDF6EF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_830FB3FA5C6147E298798A8D8D6B2CC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_5AB3F8D4A9DC4DC5BB88649B980F7541]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:verification_status:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:grade:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Address State)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Good vs Bad Loan)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Emp Length)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Home Ownership)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Purpose)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_799388960368046081:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_799388960368046081:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Average DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.08g4k060ud6u881bba3k009askie' />
          </datasources>
          <datasource-dependencies datasource='federated.08g4k060ud6u881bba3k009askie'>
            <column caption='MoM Avg DTI' datatype='real' name='[Calculation_775463587369906198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_775463587369463828]-[MTD Avg DTI (copy)_775463587369820181])&#13;&#10;/&#13;&#10;[MTD Avg DTI (copy)_775463587369820181]' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='PMTD Avg DTI ' datatype='real' name='[MTD Avg DTI (copy)_775463587369820181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;then&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_775463587369463828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_775463587369906198]' derivation='User' name='[usr:Calculation_775463587369906198:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_33478D977D6D4AEC9D76E3B15C42733C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_C2E8474113CE4ED3B406238A0777904F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action1_3DBA5C4EA7D04D4EA46E6CE70CDF6EF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_830FB3FA5C6147E298798A8D8D6B2CC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_5AB3F8D4A9DC4DC5BB88649B980F7541]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:verification_status:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:grade:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Address State)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Good vs Bad Loan)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Emp Length)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Home Ownership)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Purpose)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587369906198:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587369906198:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Average Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.08g4k060ud6u881bba3k009askie' />
          </datasources>
          <datasource-dependencies datasource='federated.08g4k060ud6u881bba3k009askie'>
            <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_775463587368439826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_775463587367968783]-[MTD Avg Int Rate (copy)_775463587368345616])&#13;&#10;/[MTD Avg Int Rate (copy)_775463587368345616]' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='PMTD Avg Int Rate ' datatype='real' name='[MTD Avg Int Rate (copy)_775463587368345616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;then&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_775463587367968783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_775463587368439826]' derivation='User' name='[usr:Calculation_775463587368439826:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_33478D977D6D4AEC9D76E3B15C42733C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_C2E8474113CE4ED3B406238A0777904F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action1_3DBA5C4EA7D04D4EA46E6CE70CDF6EF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_830FB3FA5C6147E298798A8D8D6B2CC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_5AB3F8D4A9DC4DC5BB88649B980F7541]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:verification_status:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:grade:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Address State)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Good vs Bad Loan)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Emp Length)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Home Ownership)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Purpose)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587368439826:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587368439826:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.08g4k060ud6u881bba3k009askie' />
          </datasources>
          <datasource-dependencies datasource='federated.08g4k060ud6u881bba3k009askie'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_799388960368046081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='MoM Loan Apllications' datatype='real' name='[Calculation_799388960371511300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_799388960368046081]-[MTD Loan Applications (copy)_799388960370925571])&#13;&#10;/&#13;&#10;[MTD Loan Applications (copy)_799388960370925571]' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='PMTD Loan Applications ' datatype='integer' name='[MTD Loan Applications (copy)_799388960370925571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;then&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_799388960371511300]' derivation='User' name='[usr:Calculation_799388960371511300:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_33478D977D6D4AEC9D76E3B15C42733C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_C2E8474113CE4ED3B406238A0777904F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action1_3DBA5C4EA7D04D4EA46E6CE70CDF6EF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_830FB3FA5C6147E298798A8D8D6B2CC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_5AB3F8D4A9DC4DC5BB88649B980F7541]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:verification_status:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:grade:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Address State)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Good vs Bad Loan)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Emp Length)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Home Ownership)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Purpose)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_799388960371511300:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_799388960371511300:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.08g4k060ud6u881bba3k009askie' />
          </datasources>
          <datasource-dependencies datasource='federated.08g4k060ud6u881bba3k009askie'>
            <column caption='MoM Amount Received' datatype='real' name='[Calculation_775463587367100429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_775463587366604811]-[MTD Total Amount Received (copy)_775463587367018508])&#13;&#10;/[MTD Total Amount Received (copy)_775463587367018508]' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='PMTD Total Amount Received ' datatype='integer' name='[MTD Total Amount Received (copy)_775463587367018508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;then&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_775463587366604811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_775463587367100429]' derivation='User' name='[usr:Calculation_775463587367100429:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_33478D977D6D4AEC9D76E3B15C42733C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_C2E8474113CE4ED3B406238A0777904F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action1_3DBA5C4EA7D04D4EA46E6CE70CDF6EF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_830FB3FA5C6147E298798A8D8D6B2CC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_5AB3F8D4A9DC4DC5BB88649B980F7541]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:verification_status:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:grade:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Address State)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Good vs Bad Loan)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Emp Length)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Home Ownership)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Purpose)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587367100429:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587367100429:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.08g4k060ud6u881bba3k009askie' />
          </datasources>
          <datasource-dependencies datasource='federated.08g4k060ud6u881bba3k009askie'>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_775463587362877445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='MoM Total Funded Amount' datatype='real' name='[MoM Loan Apllications (copy)_775463587364417545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_775463587362877445]-[PMTD Loan Applications  (copy)_775463587363180551])&#13;&#10;/&#13;&#10;[PMTD Loan Applications  (copy)_775463587363180551]' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Loan Applications  (copy)_775463587363180551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;then&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Loan Apllications (copy)_775463587364417545]' derivation='User' name='[usr:MoM Loan Apllications (copy)_775463587364417545:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_33478D977D6D4AEC9D76E3B15C42733C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_C2E8474113CE4ED3B406238A0777904F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action1_3DBA5C4EA7D04D4EA46E6CE70CDF6EF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_830FB3FA5C6147E298798A8D8D6B2CC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_5AB3F8D4A9DC4DC5BB88649B980F7541]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:verification_status:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:grade:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Address State)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Good vs Bad Loan)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Emp Length)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Home Ownership)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Purpose)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08g4k060ud6u881bba3k009askie].[usr:MoM Loan Apllications (copy)_775463587364417545:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.08g4k060ud6u881bba3k009askie].[usr:MoM Loan Apllications (copy)_775463587364417545:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.08g4k060ud6u881bba3k009askie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' hidden='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08g4k060ud6u881bba3k009askie'>
            <column caption='Total Amount Received ' datatype='integer' name='[Calculation_775463587365658634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_775463587495899174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_799388960364564480]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_799388960372912133]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_775463587365658634]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_799388960364564480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_799388960372912133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_775463587495899174]' derivation='User' name='[usr:Calculation_775463587495899174:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_33478D977D6D4AEC9D76E3B15C42733C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_C2E8474113CE4ED3B406238A0777904F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_830FB3FA5C6147E298798A8D8D6B2CC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_5AB3F8D4A9DC4DC5BB88649B980F7541]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:grade:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:verification_status:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Address State)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Emp Length)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Home Ownership)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Purpose)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08g4k060ud6u881bba3k009askie].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587495899174:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587495899174:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08g4k060ud6u881bba3k009askie].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587495899174:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587495899174:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08g4k060ud6u881bba3k009askie].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587495899174:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587495899174:qk] + [federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587495899174:qk])</rows>
        <cols>[federated.08g4k060ud6u881bba3k009askie].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.08g4k060ud6u881bba3k009askie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' hidden='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08g4k060ud6u881bba3k009askie'>
            <column caption='Total Amount Received ' datatype='integer' name='[Calculation_775463587365658634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_775463587495899174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_799388960364564480]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_799388960372912133]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_775463587365658634]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_799388960364564480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_799388960372912133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_775463587495899174]' derivation='User' name='[usr:Calculation_775463587495899174:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_33478D977D6D4AEC9D76E3B15C42733C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_C2E8474113CE4ED3B406238A0777904F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_830FB3FA5C6147E298798A8D8D6B2CC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08g4k060ud6u881bba3k009askie].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587495899174:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:grade:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:verification_status:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Address State)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Emp Length)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Home Ownership)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587495899174:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08g4k060ud6u881bba3k009askie].[none:purpose:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587495899174:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587495899174:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08g4k060ud6u881bba3k009askie].[none:purpose:nk]</rows>
        <cols>[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587495899174:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.08g4k060ud6u881bba3k009askie' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' hidden='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08g4k060ud6u881bba3k009askie'>
            <column caption='Total Amount Received ' datatype='integer' name='[Calculation_775463587365658634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_775463587495899174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_799388960364564480]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_799388960372912133]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_775463587365658634]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_799388960364564480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_799388960372912133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_775463587495899174]' derivation='User' name='[usr:Calculation_775463587495899174:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_C2E8474113CE4ED3B406238A0777904F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_830FB3FA5C6147E298798A8D8D6B2CC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_5AB3F8D4A9DC4DC5BB88649B980F7541]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:grade:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:verification_status:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:address_state:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Emp Length)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Home Ownership)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587495899174:qk]' />
              <lod column='[federated.08g4k060ud6u881bba3k009askie].[none:address_state:nk]' />
              <geometry column='[federated.08g4k060ud6u881bba3k009askie].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08g4k060ud6u881bba3k009askie].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587495899174:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08g4k060ud6u881bba3k009askie].[Latitude (generated)]</rows>
        <cols>[federated.08g4k060ud6u881bba3k009askie].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.08g4k060ud6u881bba3k009askie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' hidden='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08g4k060ud6u881bba3k009askie'>
            <column caption='Total Amount Received ' datatype='integer' name='[Calculation_775463587365658634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_775463587495899174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_799388960364564480]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_799388960372912133]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_775463587365658634]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_775463587516026924]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_775463587516084270]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_799388960364564480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_799388960372912133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_775463587495899174]' derivation='User' name='[pcto:usr:Calculation_775463587495899174:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_775463587495899174]' derivation='User' name='[usr:Calculation_775463587495899174:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_775463587516026924]' derivation='User' name='[usr:Calculation_775463587516026924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_775463587516084270]' derivation='User' name='[usr:Calculation_775463587516084270:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_33478D977D6D4AEC9D76E3B15C42733C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_C2E8474113CE4ED3B406238A0777904F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_830FB3FA5C6147E298798A8D8D6B2CC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_5AB3F8D4A9DC4DC5BB88649B980F7541]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:grade:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:verification_status:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Address State)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Emp Length)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Home Ownership)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Purpose)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587516026924:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08g4k060ud6u881bba3k009askie].[none:term:nk]' />
              <wedge-size column='[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587495899174:qk]' />
              <text column='[federated.08g4k060ud6u881bba3k009askie].[pcto:usr:Calculation_775463587495899174:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08g4k060ud6u881bba3k009askie].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08g4k060ud6u881bba3k009askie].[pcto:usr:Calculation_775463587495899174:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587495899174:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>[federated.08g4k060ud6u881bba3k009askie].[pcto:usr:Calculation_775463587495899174:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587516084270:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587516026924:qk] + [federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587516084270:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.08g4k060ud6u881bba3k009askie' />
          </datasources>
          <datasource-dependencies datasource='federated.08g4k060ud6u881bba3k009askie'>
            <column caption='Total Amount Received ' datatype='integer' name='[Calculation_775463587365658634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_775463587365658634]' derivation='User' name='[usr:Calculation_775463587365658634:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_33478D977D6D4AEC9D76E3B15C42733C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_C2E8474113CE4ED3B406238A0777904F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action1_3DBA5C4EA7D04D4EA46E6CE70CDF6EF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_830FB3FA5C6147E298798A8D8D6B2CC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_5AB3F8D4A9DC4DC5BB88649B980F7541]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:verification_status:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:grade:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Address State)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Good vs Bad Loan)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Emp Length)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Home Ownership)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Purpose)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587365658634:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_775463587365658634:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.08g4k060ud6u881bba3k009askie' />
          </datasources>
          <datasource-dependencies datasource='federated.08g4k060ud6u881bba3k009askie'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_799388960372912133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_799388960372912133]' derivation='User' name='[usr:Calculation_799388960372912133:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_33478D977D6D4AEC9D76E3B15C42733C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_C2E8474113CE4ED3B406238A0777904F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action1_3DBA5C4EA7D04D4EA46E6CE70CDF6EF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_830FB3FA5C6147E298798A8D8D6B2CC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_5AB3F8D4A9DC4DC5BB88649B980F7541]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:verification_status:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:grade:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Address State)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Good vs Bad Loan)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Emp Length)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Home Ownership)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Purpose)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_799388960372912133:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_799388960372912133:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.08g4k060ud6u881bba3k009askie' />
          </datasources>
          <datasource-dependencies datasource='federated.08g4k060ud6u881bba3k009askie'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_799388960364564480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_799388960364564480]' derivation='User' name='[usr:Calculation_799388960364564480:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_33478D977D6D4AEC9D76E3B15C42733C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_C2E8474113CE4ED3B406238A0777904F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-action-filter='[Action1_3DBA5C4EA7D04D4EA46E6CE70CDF6EF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_830FB3FA5C6147E298798A8D8D6B2CC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08g4k060ud6u881bba3k009askie].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_5AB3F8D4A9DC4DC5BB88649B980F7541]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:verification_status:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:grade:nk]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Address State)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Good vs Bad Loan)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Emp Length)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Home Ownership)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[Action (Purpose)]</column>
            <column>[federated.08g4k060ud6u881bba3k009askie].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_799388960364564480:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.08g4k060ud6u881bba3k009askie].[usr:Calculation_799388960364564480:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Details'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.08g4k060ud6u881bba3k009askie' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' hidden='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.08g4k060ud6u881bba3k009askie'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97766' id='3' is-centered='0' is-scaled='1' param='C:/Users/aanya/Downloads/Tableau Background 3.jpg' type-v2='bitmap' w='98698' x='651' y='1117'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4749' id='5' type-v2='text' w='37347' x='31896' y='3212'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Tableau Bold' fontsize='22'>Æ </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='6' name='Total Loan Applications' w='15125' x='16063' y='10667' />
        <zone h='4667' id='7' name='MTD Total Loan Applications' show-title='false' w='4125' x='17188' y='22000' />
        <zone h='4000' id='8' type-v2='text' w='3125' x='17625' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4190' id='9' name='MoM Loan Applications' show-title='false' w='4719' x='25142' y='22207' />
        <zone forceUpdate='true' h='4000' id='10' type-v2='text' w='3125' x='26063' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='11' name='Total Funded Amount' w='15438' x='32375' y='10889' />
        <zone h='4889' id='12' name='MTD Total Funded Amount' show-title='false' w='5188' x='33250' y='21889' />
        <zone h='4000' id='13' type-v2='text' w='3125' x='34250' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='14' type-v2='text' w='3125' x='42875' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4609' id='15' name='MoM Total Funded Amount' show-title='false' w='4801' x='42392' y='22067' />
        <zone h='8444' id='16' name='Total Amount Received ' w='15438' x='48875' y='10778' />
        <zone h='6444' id='17' name='MTD Total  Amount Received' show-title='false' w='5438' x='49875' y='21111' />
        <zone h='5667' id='18' name='MoM Total Amount Received' show-title='false' w='4625' x='58375' y='21444' />
        <zone h='4000' id='19' type-v2='text' w='3125' x='50938' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='20' type-v2='text' w='3125' x='59063' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7778' id='22' name='Average DTI' w='15250' x='82125' y='10889' />
        <zone h='8000' id='23' name='Average Interest Rate' w='15188' x='65563' y='10778' />
        <zone h='7000' id='24' name='MTD Average Interest Rate' show-title='false' w='5063' x='66063' y='20778' />
        <zone h='4000' id='25' type-v2='text' w='3125' x='67125' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='6333' id='26' name='MoM Average Interest Rate' show-title='false' w='4688' x='75688' y='21222' />
        <zone forceUpdate='true' h='4000' id='27' type-v2='text' w='3125' x='76313' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5307' id='28' name='MTD Average DTI' show-title='false' w='5126' x='83483' y='22067' />
        <zone h='4000' id='29' type-v2='text' w='3125' x='83688' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='30' name='MoM Average DTI' show-title='false' w='3875' x='92688' y='22333' />
        <zone forceUpdate='true' h='4000' id='31' type-v2='text' w='3125' x='93125' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5447' id='53' mode='checkdropdown' name='Average DTI' param='[federated.08g4k060ud6u881bba3k009askie].[none:purpose:nk]' type-v2='filter' values='database' w='11798' x='2116' y='68994' />
        <zone h='5307' id='55' mode='checkdropdown' name='Average DTI' param='[federated.08g4k060ud6u881bba3k009askie].[none:verification_status:nk]' type-v2='filter' values='database' w='11880' x='2116' y='76816' />
        <zone custom-title='true' h='6704' id='58' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11635' x='2278' y='60894'>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='63408' id='59' name='Details Tab' show-title='false' w='81204' x='16517' y='29609' />
        <zone h='4330' id='60' type-v2='dashboard-object' w='11066' x='2604' y='27654'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8F02510C-6CFF-437A-BE80-F7F02A3C133A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4330' id='61' type-v2='dashboard-object' w='11066' x='2522' y='33659'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A86D44A9-7F9D-452E-BAED-12773383CE14}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4190' id='62' type-v2='dashboard-object' w='11147' x='2441' y='40084'>
          <button action='tabdoc:goto-sheet window-id=&quot;{41EE04C7-9E4B-4BA2-B86E-F1AE58643C25}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5587' id='74' mode='checkdropdown' name='Total Loan Applications' param='[federated.08g4k060ud6u881bba3k009askie].[none:grade:nk]' type-v2='filter' values='database' w='12042' x='2034' y='84358' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.08g4k060ud6u881bba3k009askie' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' hidden='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.08g4k060ud6u881bba3k009askie'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98160' id='3' is-centered='0' is-scaled='1' param='C:/Users/aanya/Downloads/Tableau Background 2.jpg' type-v2='bitmap' w='98888' x='556' y='920'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4749' id='5' type-v2='text' w='37673' x='30594' y='2933'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Tableau Bold' fontsize='22'>Æ </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='6' name='Total Loan Applications' w='15125' x='16063' y='10667' />
        <zone h='4667' id='7' name='MTD Total Loan Applications' show-title='false' w='4125' x='17188' y='22000' />
        <zone h='4000' id='8' type-v2='text' w='3125' x='17625' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4190' id='9' name='MoM Loan Applications' show-title='false' w='4882' x='25305' y='22486' />
        <zone forceUpdate='true' h='4000' id='10' type-v2='text' w='3125' x='26063' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='11' name='Total Funded Amount' w='15438' x='32375' y='10889' />
        <zone h='4889' id='12' name='MTD Total Funded Amount' show-title='false' w='5188' x='33250' y='21889' />
        <zone h='4000' id='13' type-v2='text' w='3125' x='34250' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='14' type-v2='text' w='3125' x='42875' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4749' id='15' name='MoM Total Funded Amount' show-title='false' w='5452' x='41660' y='22067' />
        <zone h='8444' id='16' name='Total Amount Received ' w='15438' x='48875' y='10778' />
        <zone h='6444' id='17' name='MTD Total  Amount Received' show-title='false' w='5438' x='49875' y='21111' />
        <zone h='5667' id='18' name='MoM Total Amount Received' show-title='false' w='4625' x='58375' y='21444' />
        <zone h='4000' id='19' type-v2='text' w='3125' x='50938' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='20' type-v2='text' w='3125' x='59063' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7778' id='22' name='Average DTI' w='15250' x='82125' y='10889' />
        <zone h='8000' id='23' name='Average Interest Rate' w='15188' x='65563' y='10778' />
        <zone h='7000' id='24' name='MTD Average Interest Rate' show-title='false' w='5063' x='66063' y='20778' />
        <zone h='4000' id='25' type-v2='text' w='3125' x='67125' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='6333' id='26' name='MoM Average Interest Rate' show-title='false' w='4688' x='75688' y='21222' />
        <zone forceUpdate='true' h='4000' id='27' type-v2='text' w='3125' x='76313' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5866' id='28' name='MTD Average DTI' show-title='false' w='4638' x='83401' y='21508' />
        <zone h='4000' id='29' type-v2='text' w='3125' x='83688' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='30' name='MoM Average DTI' show-title='false' w='3875' x='92688' y='22333' />
        <zone forceUpdate='true' h='4000' id='31' type-v2='text' w='3125' x='93125' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='53' mode='checkdropdown' name='Average DTI' param='[federated.08g4k060ud6u881bba3k009askie].[none:purpose:nk]' type-v2='filter' values='database' w='11750' x='2125' y='70111' />
        <zone h='4749' id='54' mode='checkdropdown' name='Average DTI' param='[federated.08g4k060ud6u881bba3k009askie].[none:grade:nk]' type-v2='filter' values='database' w='11635' x='2197' y='76955' />
        <zone h='5111' id='55' mode='checkdropdown' name='Average DTI' param='[federated.08g4k060ud6u881bba3k009askie].[none:verification_status:nk]' type-v2='filter' values='database' w='11938' x='2000' y='84111' />
        <zone h='29609' id='57' name='Month' w='30024' x='16111' y='29609' />
        <zone custom-title='true' h='4889' id='58' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11625' x='2313' y='63556'>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='28911' id='59' name='State' w='27828' x='48169' y='29749' />
        <zone h='30866' id='60' name='Term' w='19772' x='78275' y='29190' />
        <zone h='2793' id='61' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.08g4k060ud6u881bba3k009askie].[none:term:nk]' show-title='false' type-v2='color' w='16111' x='80960' y='33101' />
        <zone h='30726' id='62' name='Emp Length' w='29862' x='16517' y='63408' />
        <zone h='30168' id='63' name='Purpose' w='27339' x='48576' y='63547' />
        <zone h='30307' id='64' name='Home Ownership' w='19772' x='78600' y='63687' />
        <zone h='4190' id='73' type-v2='dashboard-object' w='11147' x='2604' y='39385'>
          <button action='tabdoc:goto-sheet window-id=&quot;{41EE04C7-9E4B-4BA2-B86E-F1AE58643C25}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4330' id='74' type-v2='dashboard-object' w='11066' x='2766' y='32263'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A86D44A9-7F9D-452E-BAED-12773383CE14}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4330' id='75' type-v2='dashboard-object' w='11066' x='2848' y='25698'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8F02510C-6CFF-437A-BE80-F7F02A3C133A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='financial_loan' name='federated.08g4k060ud6u881bba3k009askie' />
      </datasources>
      <datasource-dependencies datasource='federated.08g4k060ud6u881bba3k009askie'>
        <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98160' id='58' param='vert' type-v2='layout-flow' w='98888' x='556' y='920'>
            <zone h='98160' id='56' type-v2='layout-basic' w='98888' x='556' y='920'>
              <zone h='98160' id='3' is-centered='0' is-scaled='1' param='C:/Users/aanya/Downloads/Tableau Background 1.jpg' type-v2='bitmap' w='98888' x='556' y='920'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4749' id='5' type-v2='text' w='37836' x='31245' y='2793'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Tableau Bold' fontsize='22'>Æ </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='6' name='Total Loan Applications' w='15125' x='16063' y='10667' />
        <zone h='4667' id='7' name='MTD Total Loan Applications' show-title='false' w='4125' x='17188' y='22000' />
        <zone h='4000' id='8' type-v2='text' w='3125' x='17625' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4190' id='9' name='MoM Loan Applications' show-title='false' w='5126' x='25142' y='22346' />
        <zone forceUpdate='true' h='4000' id='10' type-v2='text' w='3125' x='26063' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='11' name='Total Funded Amount' w='15438' x='32375' y='10889' />
        <zone h='4889' id='12' name='MTD Total Funded Amount' show-title='false' w='5188' x='33250' y='21889' />
        <zone h='4000' id='13' type-v2='text' w='3125' x='34250' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='14' type-v2='text' w='3125' x='42875' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4609' id='15' name='MoM Total Funded Amount' show-title='false' w='4394' x='42148' y='22067' />
        <zone h='8222' id='16' name='Total Amount Received ' w='15438' x='48875' y='10778' />
        <zone h='6444' id='17' name='MTD Total  Amount Received' show-title='false' w='5438' x='49875' y='21111' />
        <zone h='5667' id='18' name='MoM Total Amount Received' show-title='false' w='4625' x='58375' y='21444' />
        <zone h='4000' id='19' type-v2='text' w='3125' x='50938' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='20' type-v2='text' w='3125' x='59063' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7778' id='22' name='Average DTI' w='15250' x='82125' y='10889' />
        <zone h='8000' id='23' name='Average Interest Rate' w='15188' x='65563' y='10778' />
        <zone h='7000' id='24' name='MTD Average Interest Rate' show-title='false' w='5063' x='66063' y='20778' />
        <zone h='4000' id='25' type-v2='text' w='3125' x='67125' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='6333' id='26' name='MoM Average Interest Rate' show-title='false' w='4688' x='75688' y='21222' />
        <zone forceUpdate='true' h='4000' id='27' type-v2='text' w='3125' x='76313' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5307' id='28' name='MTD Average DTI' show-title='false' w='4475' x='83157' y='21648' />
        <zone h='4000' id='29' type-v2='text' w='3125' x='83688' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='30' name='MoM Average DTI' show-title='false' w='3875' x='92688' y='22333' />
        <zone forceUpdate='true' h='4000' id='31' type-v2='text' w='3125' x='93125' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='36173' id='32' name='Good Loan Issued' w='19772' x='16924' y='28631' />
        <zone h='7123' id='33' name='Good Loan Application%' show-title='false' w='8218' x='23027' y='45251' />
        <zone h='8333' id='34' param='vert' type-v2='layout-flow' w='18750' x='37188' y='33111'>
          <zone h='8333' id='37' name='Good Loan Applications' w='18750' x='37188' y='33111'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='35' param='vert' type-v2='layout-flow' w='18750' x='37125' y='43222'>
          <zone h='8333' id='38' name='Good Loan Funded Amount' w='18750' x='37125' y='43222'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='36' param='vert' type-v2='layout-flow' w='18750' x='37188' y='53444'>
          <zone h='8333' id='39' name='Good Loan Amount Received' w='18750' x='37188' y='53444'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36592' id='44' name='Bad Loan Issued ' w='18308' x='59154' y='28352' />
        <zone h='8240' id='45' name='Bad Loan Application% ' show-title='false' w='8137' x='64443' y='44693' />
        <zone h='8333' id='46' param='vert' type-v2='layout-flow' w='18750' x='78438' y='33111'>
          <zone h='8333' id='49' name='Bad Loan Applications ' w='18750' x='78438' y='33111'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='47' param='vert' type-v2='layout-flow' w='18750' x='78500' y='43444'>
          <zone h='8333' id='50' name='Bad Loan Funded Amount' w='18750' x='78500' y='43444'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='48' param='vert' type-v2='layout-flow' w='18750' x='78500' y='53667'>
          <zone h='8333' id='51' name='Bad Loan Amount Received' w='18750' x='78500' y='53667'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='25838' id='52' name='Loan Status' w='80879' x='16680' y='66899' />
        <zone h='5307' id='54' mode='checkdropdown' name='Good Loan Issued' param='[federated.08g4k060ud6u881bba3k009askie].[none:grade:nk]' type-v2='filter' values='database' w='11880' x='2278' y='67179' />
        <zone h='4330' id='67' type-v2='dashboard-object' w='11066' x='2929' y='26117'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8F02510C-6CFF-437A-BE80-F7F02A3C133A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4330' id='68' type-v2='dashboard-object' w='11066' x='2929' y='32682'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A86D44A9-7F9D-452E-BAED-12773383CE14}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4190' id='69' type-v2='dashboard-object' w='11147' x='2848' y='39106'>
          <button action='tabdoc:goto-sheet window-id=&quot;{41EE04C7-9E4B-4BA2-B86E-F1AE58643C25}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5726' id='70' mode='checkdropdown' name='Good Loan Issued' param='[federated.08g4k060ud6u881bba3k009askie].[none:purpose:nk]' type-v2='filter' values='database' w='11880' x='2278' y='81564' />
        <zone h='6006' id='71' mode='checkdropdown' name='Good Loan Issued' param='[federated.08g4k060ud6u881bba3k009askie].[none:verification_status:nk]' type-v2='filter' values='database' w='11798' x='2360' y='74162' />
        <zone h='6564' id='74' mode='checkdropdown' name='Good Loan Issued' param='[federated.08g4k060ud6u881bba3k009askie].[none:address_state:nk]' type-v2='filter' values='database' w='11961' x='2197' y='59218' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
